<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body,html{
      box-sizing:  border-box;
      margin: 0;
      background: #888888;
    }
    *,*:before *:after{
      box-sizing: inherit;
    }
    video{
      margin-top: 2%;
    }
    .player{
      display: flex;
      flex-direction: column;
    }
    .player__video{
      margin: 0% 22%;
      margin-top: 2%;
    }

    .player__controls{
      margin: 1% 32%;
      /*display: flex;*/

      /*transform: translateY(100%);*/
    }
    .process{

    }

    input[type=range] {
      width: 100px;
      float: left;
      margin:  1% 3%;
    }
    .btn-pause {
      float: left;
      width: 10%;
      margin: 0 3%;
    }
    .btn-skip {
      float: left;
      width: 15%;
      margin: 0 1%;
    }
  </style>
</head>

<body>
  <div class="player">
    <video class="player__video viewer" aria-controls="ti" src="video/videos.mp4"   autoplay></video>
    <div class="player__controls">
      <div class="process">
        <button class="btn btn-pause toggle" title="Toggle play">▶</button>
        <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1" >
        <input type="range" name="plakbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1" >
        <button data-skip = "-10" class="btn btn-skip"> ◄ 10s </button>
        <button data-skip="25" class="btn btn-skip"> 25s ►</button>


      </div>
    </div>
  </div>





  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="js/style.js" type="text/javascript"></script>
</body>

</html>
